{
    "files.associations": {
        "switch.h": "c",
        "logger.h": "c",
        "functional": "c",
        "system.h": "c",
        "sched.h": "c",
        "event.h": "c",
        "internal.h": "c",
        "memcache.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}